SMTP 프로토콜 필요
사진, 음악, 바이너리 파일을 덧붙이고 싶으면 MIME 모듈 필요
당연히 그림, 음악, 바이너리 같이 보낼 수 있음

17장 - simpelEmail.py (실행이 안됨)
텍스트만 보내는 코드
서버 주소, 보내는 주소, 받는 주소가 가짜라 안됨

MixedType.py
얘도 실행 안됨, 같은 이유


의심스러운 기기에서의 억세스 허용 설정 해줘야함

import smtplib
s = smtplib.SMTP('smtp.gmail.com', 587)
s.ehlo()
	(250, b'smtp.gmail.com at your service, [118.222.85.226]\nSIZE 35882577\n8BITMIME\nSTARTTLS\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8')
s.starttls()
	(220, b'2.0.0 Ready to start TLS')
s.ehlo()
	(250, b'smtp.gmail.com at your service, [118.222.85.226]\nSIZE 35882577\n8BITMIME\nAUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8')
s.login("dltnals5809@gmail.com","비밀번호")
	(235, b'2.7.0 Accepted')
